MainWindow.xaml

<Window x:Class="Utazas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="eUtazás 2020 – Új felszállás" Height="800" Width="1200">
    <Grid>
        <ListBox Name="utasListBox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="764" Width="410">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Megálló sorszám:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding MegalloSorszam}"/>

                        <TextBlock Text="Felszállás dátum:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding FelszallasDatum}"/>

                        <TextBlock Text="Felszállás idő:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding FelszallasIdo}"/>

                        <TextBlock Text="Azonosító:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Azonosito}"/>

                        <TextBlock Text="Típus:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Tipus}"/>

                        <TextBlock Text="Dátum:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Datum}"/>

                        <TextBlock Text="Jegy:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Jegy}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="TButasCount" Margin="415,10,454,730"></TextBlock>
        <TextBlock x:Name="TButasNemSzallFel" Margin="415,54,454,686"></TextBlock>
        <TextBlock x:Name="TBLegtobbUtasMegallo" Margin="415,98,454,642"></TextBlock>
        <TextBlock x:Name="TBKedvezmenyes" Margin="415,142,454,598"></TextBlock>
        <TextBlock x:Name="TBIngyenes" Margin="415,186,454,554"></TextBlock>
        <ComboBox Name="CBMegallo" HorizontalAlignment="Left" Margin="660,235,0,0" VerticalAlignment="Top" Width="170" Height="29" SelectedIndex="0"/>

        <DatePicker x:Name="DPdatum" HorizontalAlignment="Left" Margin="660,284,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
        <TextBox TextChanged="TBazonositoChanged" x:Name="TBazonosito" MaxLength="7" HorizontalAlignment="Left" Margin="660,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="29"/>
        <TextBlock x:Name="TBazonositoCount" HorizontalAlignment="Left" Margin="835,338,0,0" TextWrapping="Wrap" Text="0db" VerticalAlignment="Top" Height="17"/>

        <GroupBox Header="Bérlet vagy Jegy" Margin="961,534,120,195">
            <StackPanel>
                <RadioButton x:Name="RBberlet" IsChecked="True" Content="Bérlet"/>
                <RadioButton x:Name="RBjegy" Content="Jegy"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Adatok ellenőrzése és rögzítése" HorizontalAlignment="Left" Margin="660,714,0,0" VerticalAlignment="Top" Height="50" Width="240" Click="Button_Click"/>

        <GroupBox x:Name="GBberlet" Header="Bérlet további adatai" Margin="660,423,300,227">
            <StackPanel>
                <ComboBox x:Name="CBTipus" Width="229" Height="30" HorizontalAlignment="Right" SelectedIndex="0"/>
                <DatePicker Height="30" Width="229" HorizontalAlignment="Right"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GBjegy" Header="Jegy további adatai" Margin="660,562,300,97">
            <StackPanel>
                <Slider x:Name="SljegySlider" Width="220" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="SljegySlider_ValueChanged"/>
                <TextBlock x:Name="SLjegyDb" TextWrapping="Wrap" Text="0db"/>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="TBfelszallIdo" HorizontalAlignment="Left" Margin="660,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" Height="29"/>
    </Grid>
</Window>
